
<!DOCTYPE html>
<html lang="en">
	<head>
		<style>/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('download.jpeg');
  min-height: 100%;
}
/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url('download.jpeg');
  min-height: 400px;
}
/* Third image (Contact) */
.bgimg-3 {
  background-image: url("download.jpeg");
  min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
			.w3-hover-opacity {cursor: pointer;}
		</style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" type="text/css" href="static/css/fonts/hack-subset.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/fonts/roboto.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap4-neon-glow.min.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/custom.css"/>
		<link rel="icon" href="/static/favicon/favicon.ico"/>

		<title>Derek's Lab</title>
	</head>
	<body>
		<div class="container">
			
<div id="banner">
	<div class="row">
		<div class="col-sm-12 text-center">
			<h1 class="display-4"><span class="text-success">root@</span>derekslabs.cf<span class="text-success">:~#</span><span class="vim-caret">&#160;</span></h1>
			<p class="lead"><i>Welcome to my website!!! Check out my projects and feel free to contact me if you need anything! (If you found this... you probably already have a method of contacting me.)</i></p>
		</div>
	</div>
</div>
<div class="section">
	<div class="row">
		<div class="col-sm-12 text-center">
			<a type="button" class="btn btn-shadow btn-outline-success text-mono" href="http://hackersparadise.cf/">Hackers Paradise</a>
			<a type="button" class="btn btn-shadow btn-outline-info text-mono" href="projects.html">Projects</a>
			<a type="button" class="btn btn-shadow btn-outline-secondary text-mono" href="Resource.html">Resources</a>
					</div>
	</div>
</div>

		</div>
		<div class="w3-xlarge w3-section">
      <a href="https://hackerone.com/topgun101" target="_blank"><img src="download.png" class="w3-image w3-round" style="width:5%"></a>
      <a href="https://bugcrowd.com/topgun101" target="_blank"><img src="3809e0af42850a579f02c3434743e3ca_bugcrowd__1_.png" class="w3-image w3-round" style="width:5%"></a>
      <a href="https://www.upwork.com/freelancers/~0124f7e3ab9da81ca4" target="_blank"><img src="upw.png" class="w3-image w3-round" style="width:5%"></a>
  </div>
	</body>
</html>
